project  =simtotp
main=src${~/~}main
common =..${~/~}simscript${~/~}comm-build.7b:file
crate_dir=..${~/~}crates
comp opts=[--extern, simweb]
version=1.03
simhttp proj=..${~/~}simhttp

set_env(VERSION,version)
cfg()
assign(config_file,${~~}${~/~}.simtotp)

if {
	eq(${~os~},windows)
	then {
		assign(ext,.exe)
		assign(scr_ext,.bat)
		assign(script,START /B .\bin\simhttp.exe %1)
		assign(uninstall,RMDIR /s /q "${config_file}")
	}
	else {
		assign(ext,)
		assign(scr_ext,.sh)
		assign(script,"#!/bin/sh
./bin/simhttp $1&")
		assign(uninstall,"#!/bin/sh
rm -rf \"${config_file}\"")
	}
}

mode=mode:prop
if {
	eq(mode,release) then {
		array(-C,opt-level=3)
		assign(comp opts,~~)
	}
}

#
target package {
	dependency {
        target(build)
    }
	dependency{true}
	http conf="{
   \"bind\" : \"0.0.0.0\",
   \"port\" : 3000,
   \"threads\" : 20,
   \"no terminal\": true,
   \"mapping\" : [
       {\"path\":\"/totp/bin\", \"_comment_\": \"Simple TOTP using Rust\",
	   \"CGI\": true,
	   \"translated\": \".${~/~}\"},
	   {\"path\":\"/totp\",
	   \"translated\": \".${~/~}\"}
   ],
    \"log\" : {
          \"out\": {
                  \"out _comment_\": \"file\",
                  \"name\": \"simtotp-${0}\",
                  \"path\":\".${~/~}\",
                  \"max lines\": 1200,
                  \"max files\": 20
          },
          \"type\":\"access\"
    },
    \"mime\":
        [
        {\"ext\":\"html\", \"type\":\"text/html\"},
        {\"ext\":\"htm\", \"type\":\"text/html\"},
        {\"ext\":\"txt\",\"type\":\"text/plain\"}
    ]}"
    zip(simtotp-${version}.zip,
    -A ${project}/env.conf,
	${http conf},
	-B ${project}/bin,
	${simhttp proj}${~/~}simhttp${ext},
	-B ${project},
	.${~/~}html${~/~}index.html,
	-B ${project},
	.${~/~}html${~/~}favicon.ico,
	-B ${project},
	.${~/~}html${~/~}common.js,
	-B ${project},
	.${~/~}simtotp${ext},
	-B ${project},
	.${~/~}README.md,
	-E ${project}/uninstall${scr_ext},
	"${uninstall}",
	-E ${project}/httptotp${scr_ext},
	"${script}")
	display(done ${~~})
}

include(common);